db.driver_class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/crm_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.connection.username=root
db.connection.password=root
db.entity.package=azot.webcrud.app.models
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()